{
    "C_Cpp.default.systemIncludePath": [
        "C:/Users/Brand/Documents/gbdk/bin"
    ],
    "C_Cpp.default.includePath": [
        "C:/Users/Brand/Documents/gbdk/include"
    ],
    "files.associations": {
        "malloc.h": "c",
        "diamond.h": "c"
    }
}